# osu-eclipse

./: README.md  osu.Eclipse.Game
.github/workflows/: build-mobile.yml  dotnet add.yml
osu.Eclipse.Desktop/: osu.Eclipse.Desktop.csproj
osu.Eclipse.Game/: osu.Eclipse.Game.csproj
osu.Eclipse.Game/Auth/: OsuOAuthService.cs
osu.Eclipse.Game/Skins/: LegacySkinProvider.cs
osu.Eclipse.Mobile/: MainActivity.cs  osu.Eclipse.Mobile.csproj  osu.Eclipse.Mobile.sln
osu.Eclipse.Mobile/Properties/: AndroidManifest.xml
osu.Eclipse.Mobile/Resources/mipmap-anydpi-v26/: ic_launcher.xml
osu.Eclipse.Mobile/Resources/values/: styles.xml
