<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <RootNamespace>osu.Eclipse.Mobile</RootNamespace>
    <AssemblyName>osu.Eclipse.Mobile</AssemblyName>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for WebAssembly toolchain -->
    <PackageReference Include="Microsoft.NET.Runtime.WebAssembly.Sdk" Version="8.0.0" />
  </ItemGroup>

</Project>


