<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <RootNamespace>osu.Eclipse.Desktop</RootNamespace>
    <AssemblyName>osu.Eclipse.Desktop</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project references go here -->
    <!-- Example:
    <ProjectReference Include="..\osu.Eclipse.Game\osu.Eclipse.Game.csproj" />
    -->
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet packages go here -->
  </ItemGroup>

</Project>

